<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SwitchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/switch_toolbar"
        android:layout_width="match_parent"
        app:title="AcaTerminal"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="6dp" />
    <EditText
        android:id="@+id/search_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="输入人物名称"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>